Word at Offset:  0000   0885_0845
Word at Offset:  0004   08f5_08be
Word at Offset:  0008   0953_092a
Word at Offset:  000c   09af_0980
Word at Offset:  0010   09fe_09d6
Word at Offset:  0014   0a4f_0a26
Word at Offset:  0018   0a8c_0a73
Word at Offset:  001c   0ab5_0a9e
Word at Offset:  0020   0ad2_0ac7
Word at Offset:  0024   0ad5_0ad1
Word at Offset:  0028   0acd_0ad4
Word at Offset:  002c   0aaa_0abe
Word at Offset:  0030   0a86_0a9a
Word at Offset:  0034   0a50_0a6a
Word at Offset:  0038   0a04_0a2e
Word at Offset:  003c   09ac_09d7
Word at Offset:  0040   0949_097c
Word at Offset:  0044   08e4_0913
Word at Offset:  0048   0877_08b2
Word at Offset:  004c   0802_0837
Word at Offset:  0050   0798_07ce
Word at Offset:  0054   0729_075e
Word at Offset:  0058   06c2_06f6
Word at Offset:  005c   066a_0695
Word at Offset:  0060   0611_0638
Word at Offset:  0064   05ce_05ec
Word at Offset:  0068   058f_05af
Word at Offset:  006c   0565_0575
Word at Offset:  0070   054b_0556
Word at Offset:  0074   0542_053f
Word at Offset:  0078   0549_0549
Word at Offset:  007c   055f_054d
Word at Offset:  0080   058a_0574
Word at Offset:  0084   05c0_059e
Word at Offset:  0088   0613_05ea
Word at Offset:  008c   0667_063a
Word at Offset:  0090   06c9_0698
Word at Offset:  0094   0737_06fb
Word at Offset:  0098   07a1_076f
Word at Offset:  009c   080a_07d1
Word at Offset:  00a0   0880_0840
Word at Offset:  00a4   08f2_08b8
Word at Offset:  00a8   0958_092a
Word at Offset:  00ac   09b6_0983
Word at Offset:  00b0   0a0b_09e5
Word at Offset:  00b4   0a4e_0a2a
Word at Offset:  00b8   0a89_0a6f
Word at Offset:  00bc   0ab2_0aa1
Word at Offset:  00c0   0acc_0abe
Word at Offset:  00c4   0add_0ad6
Word at Offset:  00c8   0acd_0ad7
Word at Offset:  00cc   0ab1_0abf
Word at Offset:  00d0   0a86_0a98
Word at Offset:  00d4   0a4f_0a6a
Word at Offset:  00d8   0a04_0a31
Word at Offset:  00dc   09ab_09d2
Word at Offset:  00e0   094f_097f
Word at Offset:  00e4   08df_0914
Word at Offset:  00e8   0875_08ad
Word at Offset:  00ec   07ff_0837
Word at Offset:  00f0   0798_07c6
Word at Offset:  00f4   072f_0763
Word at Offset:  00f8   06c5_06fa
Word at Offset:  00fc   0664_0692
Word at Offset:  0100   060c_063b
Word at Offset:  0104   05c9_05e1
Word at Offset:  0108   058e_05b0
Word at Offset:  010c   0565_0572
Word at Offset:  0110   054e_0557
Word at Offset:  0114   053e_053f
Word at Offset:  0118   0545_0541
Word at Offset:  011c   0560_054d
Word at Offset:  0120   058c_0575
Word at Offset:  0124   05cc_05aa
Word at Offset:  0128   060e_05ed
Word at Offset:  012c   0664_0634
Word at Offset:  0130   06c4_068f
Word at Offset:  0134   0738_06fb
Word at Offset:  0138   07a0_076f
Word at Offset:  013c   0811_07d5
Word at Offset:  0140   0884_084c
Word at Offset:  0144   08e9_08b2
Word at Offset:  0148   0956_0924
Word at Offset:  014c   09ab_097f
Word at Offset:  0150   0a09_09d7
Word at Offset:  0154   0a55_0a33
Word at Offset:  0158   0a8b_0a71
Word at Offset:  015c   0ab3_0a9e
Word at Offset:  0160   0acb_0ac0
Word at Offset:  0164   0ae1_0ad6
Word at Offset:  0168   0acf_0ade
Word at Offset:  016c   0aaf_0abe
Word at Offset:  0170   0a86_0a9e
Word at Offset:  0174   0a47_0a64
Word at Offset:  0178   09fe_0a24
Word at Offset:  017c   09b8_09da
Word at Offset:  0180   094f_0986
Word at Offset:  0184   08e1_0914
Word at Offset:  0188   0873_08ae
Word at Offset:  018c   07fc_0836
