Word at Offset:  0000   06a7_0679
Word at Offset:  0004   0701_06d3
Word at Offset:  0008   077d_073f
Word at Offset:  000c   07e9_07b0
Word at Offset:  0010   085b_0827
Word at Offset:  0014   08c7_088d
Word at Offset:  0018   0932_08ff
Word at Offset:  001c   0988_095c
Word at Offset:  0020   09ef_09c0
Word at Offset:  0024   0a37_0a14
Word at Offset:  0028   0a78_0a5a
Word at Offset:  002c   0aa6_0a90
Word at Offset:  0030   0ac5_0ab8
Word at Offset:  0034   0ad1_0acc
Word at Offset:  0038   0acc_0ad2
Word at Offset:  003c   0abd_0abd
Word at Offset:  0040   0a9c_0ab5
Word at Offset:  0044   0a5e_0a7b
Word at Offset:  0048   0a1a_0a3c
Word at Offset:  004c   09bd_09ee
Word at Offset:  0050   0963_0994
Word at Offset:  0054   0904_092f
Word at Offset:  0058   089a_08ce
Word at Offset:  005c   082a_0865
Word at Offset:  0060   07ba_07f3
Word at Offset:  0064   0745_077f
Word at Offset:  0068   06e1_0714
Word at Offset:  006c   0680_06a9
Word at Offset:  0070   062e_065a
Word at Offset:  0074   05df_0602
Word at Offset:  0078   05a3_05bf
Word at Offset:  007c   0569_0581
Word at Offset:  0080   054b_055c
Word at Offset:  0084   0536_053a
Word at Offset:  0088   0541_0535
Word at Offset:  008c   055d_0551
Word at Offset:  0090   057d_056d
Word at Offset:  0094   05aa_058e
Word at Offset:  0098   05ed_05ca
Word at Offset:  009c   0644_0614
Word at Offset:  00a0   06a4_0676
Word at Offset:  00a4   0708_06d3
Word at Offset:  00a8   0783_0744
Word at Offset:  00ac   07e6_07b2
Word at Offset:  00b0   085d_0827
Word at Offset:  00b4   08c4_0890
Word at Offset:  00b8   092c_08f4
Word at Offset:  00bc   0994_0964
Word at Offset:  00c0   09f1_09c5
Word at Offset:  00c4   0a32_0a0f
Word at Offset:  00c8   0a79_0a57
Word at Offset:  00cc   0aaa_0a91
Word at Offset:  00d0   0ac5_0abd
Word at Offset:  00d4   0acc_0ac7
Word at Offset:  00d8   0ad3_0ad2
Word at Offset:  00dc   0ab3_0ac3
Word at Offset:  00e0   0a99_0aab
Word at Offset:  00e4   0a5e_0a7f
Word at Offset:  00e8   0a1c_0a38
Word at Offset:  00ec   09c4_09f6
Word at Offset:  00f0   0969_0998
Word at Offset:  00f4   08f7_092d
Word at Offset:  00f8   0894_08c2
Word at Offset:  00fc   082e_0863
Word at Offset:  0100   07bf_07fb
Word at Offset:  0104   0745_077f
Word at Offset:  0108   06e5_0715
Word at Offset:  010c   0671_06a5
Word at Offset:  0110   0625_064d
Word at Offset:  0114   05df_05ff
Word at Offset:  0118   05a0_05b9
Word at Offset:  011c   0575_058b
Word at Offset:  0120   0553_0564
Word at Offset:  0124   0535_053d
Word at Offset:  0128   0537_0536
Word at Offset:  012c   0551_0540
Word at Offset:  0130   057d_0566
Word at Offset:  0134   05af_0595
Word at Offset:  0138   05f8_05d3
Word at Offset:  013c   0643_0618
Word at Offset:  0140   069c_0673
Word at Offset:  0144   070a_06ce
Word at Offset:  0148   0775_0738
Word at Offset:  014c   07f3_07b8
Word at Offset:  0150   085f_082a
Word at Offset:  0154   08c9_0890
Word at Offset:  0158   092d_08fe
Word at Offset:  015c   0990_095c
Word at Offset:  0160   09eb_09c1
Word at Offset:  0164   0a33_0a0e
Word at Offset:  0168   0a80_0a5d
Word at Offset:  016c   0aa5_0a90
Word at Offset:  0170   0aca_0abc
Word at Offset:  0174   0ace_0acf
Word at Offset:  0178   0ad1_0acc
Word at Offset:  017c   0ab6_0ac6
Word at Offset:  0180   0a95_0aab
Word at Offset:  0184   0a57_0a72
Word at Offset:  0188   0a18_0a3d
Word at Offset:  018c   09cd_09f1
